<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sathya Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img height="200px" width="200px" src="profilepic.png" alt=""></td>
        <td><h1> Sathya P</h1>
        <p><em>I'm Fresher,searching for <strong>job</strong></em></p>
        <p>I have an amazing knowledge on <strong>HTML,CSS,BOOTSTRAP,JAVASCRIPT</strong></p></td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li>I have done
        <ul>
          <li>My schooling at `S.t Mary's high school `</li>
          <li>My inter at `sri medhavi jr college`</li>
          <li>My B.tech at `Shadan womens college of technology`</li>
        </ul>
      </li>
      </ul>
      <hr>
      <h3>Skills</h3>

      <table cellspacing='10px'>
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>JAVASCRIPT</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>BOOTSTRAP</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

      </table>

      <hr>
      <a href="Hobbies.html">MY Hobies</a><br>
      <a href="Contactme.html">Contact Me</a>
  </body>
</html>
